<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Christine's Portfolio</title>
</head>
<style>
    body {
    background-color: #d5bbb1;
    margin: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: whitesmoke;
  color:beige
}

img {
  float: right;
  margin-bottom: 1rem;
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 150%;
  height: 150%;
}

.overlay {
  position: relative; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding-left:  50px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 2;
}
.icons{
    font-size: 45px;
    font-display: center;
}


</style>
<body>

    <div class="topnav">
                <a class=" display:inline-block text-align-center">
                </a><a class="active font-text text-dark bold-text"href="">Hi I'm Christine!</a>
                
     
      <div style="padding: right 25px;"><br><br><br>
        <strong><p class="font text text-dark bold-text text-center "><img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.6435-9/102393111_704546600341788_2382222106807912989_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=174925&_nc_ohc=7avI6z5mBUkAX9B5gSt&tn=vlRDt7tiWtjGA9B8&_nc_ht=scontent.fcrk1-4.fna&oh=00_AT-cwCChjnHak50O2gDzr4Jlo6Uqm-XGOc8HCA379yE-ag&oe=63583149" alt="dp" style="width: 220px;px;height: 220px;px;margin: right 10px;px;">
            <br> My full name is Christine Joy Pablo.I am a Frontend Software Developer with a strapping motivation for creating web application.<br>
         I am a career shifter also who aimed to work in different field of jobs specially to Information Technology world. I am teachable and willing to contribute my skills for any task.</p>
        </p></strong><br><br><br><br>
      <hr>
      </div>
      </div>
<!-- end of Navbar -->
<!-- start content -->

<diV class="second-container display:inline-block text-align-center"><br><br>
    <div>
    <strong><h3  class="">Projects</h3></strong>
    </div>
    <p>Here are some of my works with and without teammates.</p>

<div class="container">
  <img src="1.png" alt="1" class="image">
  <div class="overlay">HTML,CSS,Bootstrap</div>
</div>

<div class="container">
  <img src="2.png" alt="2" class="image">
  <div class="overlay">HTML,CSS,Javascript,PHP</div>
</div>
</div>


<div class="container">
    <img src="3.png" alt="2" class="image">
    <div class="overlay">Laravel,Tailwind</div>
  </div>
  </div>
</div>
</div>
  <!-- end of Projects section -->
  <!-- start contact section -->
<hr><br><br><br>


<div>
<div class="icons">  
    <center>
        <a href="https://www.facebook.com/www.atceles.com.ph"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@devsys23?is_from_webapp=1&sender_device=pc"> <i class="fa-brands fa-tiktok"></i></a>
        <a href="https://www.linkedin.com/in/christine-joy-pablo-22383724b/"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa-solid fa-envelope"></i></a>
    </center>
  </div>
       <strong></strong><center><p>All rights reserved Christine'sPotfolio2022</p></center></strong>

</div>



<script
src="https://kit.fontawesome.com/2a70c1872e.js"
crossorigin="anonymous"
></script>

</div>
</body>
</html>